.about
    padding: 60px
.about-us
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
.about-content
    display: flex
    flex-wrap: nowrap

.left-about
    width: 47%
    margin-right: 20px
    display: flex
    flex-direction: column
    img
        width: 100%
        height: auto

.book-table
    display: flex
    flex-direction: column
    align-items: center
    border: 4px solid #636669
    padding: 10px
    width: 660px
    h2
        color: #ce1212

.right-about
    display: flex
    justify-content: center
    flex-direction: column
    text-align: start
    width: 53%
    margin-left: 20px
    gap: 15px
    padding: 20px
    p
        color: #909294
    ul
        list-style: none
        display: flex
        flex-direction: column
        gap: 15px
        align-items: start
    img
        width: 35vw
        height: 40vh

.why-section
    padding: 50px
    display: flex
    justify-content: center
    flex-wrap: wrap
    background-color: #f9f9f9

.container
    display: flex
    justify-content: space-between
    width: 100%
    max-width: 1200px

.why-yummy
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border: 1px solid
    padding: 20px
    margin: 10px
    background-color: #ce1212
    color: white
    height: 45vh
    width: 50vw

    & h3
        margin-bottom: 10px

    & p
        text-align: center
        margin-bottom: 20px

    & button
        color: white
        border: none
        border-radius: 20px
        padding: 10px
        width: 150px
        height: 150px
        font-size: medium
        background-color: #e06a6a
        cursor: pointer

.inf
    display: flex
    flex-wrap: wrap
    justify-content: space-around

.info
    display: flex
    flex-direction: column

.stats
    background-image: url(../images/stats-bg.jpg)
    width: 100%
    height: 350px
    display: flex
    align-items: center
    justify-content: space-between
    background-color: rgba(0, 0, 0, 0.3)

.stat
    color: white
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background-color: rgba(0, 0, 0, 0.4)
    font-size: 20px

    & h1
        margin: 0
        font-size: 2em

    & p
        margin: 0
        font-size: 1em
