.testimonials
    background-color: #f2f2f2
    .slideto
        display: flex
        justify-content: center
        align-items: center
        padding: 0 250px
        .contentnum
            display: flex
            flex-direction: column

            h3
                font-size: 18px
                font-weight: 500
            h4
                font-size: 14px
            .thestars
                i
                    color: #ffc107

            i
                color: #e08282
            .icon-left
                left: -5px

.section-title
    display: flex
    flex-direction: column

    .pro-f
        img
            border-radius: 50%
            width: 150px
            margin: auto
.carousel-container
    position: relative
    overflow: hidden

.carouselmi
    display: flex
    transition: transform 0.5s ease
.slideto
    min-width: 100%

    & img
        width: 100%
        height: 100%

.nexto , .prev
    padding: 1vh 2vw
    border-radius: 20px
    position: absolute
    top: 50%
    transform: translateY(-50%)

.nexto
    right: 0px

.prev
    left: 0

.indicators-grp
    width: 100%
    padding: 2vh 0
    position: absolute
    bottom: 10%
    display: flex
    align-items: center
    justify-content: center
    gap: 10px

.indicator
    padding: 0.3vh 1vw
    background: rgb(0, 0, 0)
    border-radius: 10px

.activeIndicator
    background-color: aliceblue
