.infoDiv
    display: flex
    flex-direction: column
    margin-right:  30px


.iconDiv
    border-radius: 50%
    background-color: red
    border: 6px solid red


.formppart
    width: 100%

.ff
    margin-right: 50px