footer
    background: #1f1f24
    padding: 5vh 7vw
    display: flex
    align-items: center
    flex-direction: column
    color: white
    gap: 1vh
    .infi
        display: flex
        align-items: start
        justify-content: space-evenly
        gap: 3vw
        border-bottom: 1px solid white
        .infi-card
            display: flex
            gap: 2vw
            width: 18vw
            i
                color: #ce1212
            .infi-text
                display: flex
                flex-direction: column
                gap: 1vh
            
        .infi-icon
            display: flex
            flex-direction: column
            gap: 1vh
            .icons
                display: flex
                gap: 1vw
                i
                    &:hover
                        color: #ce1212
    .copy-t
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        p
            span
                color: #ce1212


.toplefti
    position: fixed
    padding: 1.5vh 1vw
    bottom: 20px
    right: 20px
    z-index: 20
    border-radius: 50%
    background-color: #c32525