header
    display: flex
    align-items: center
    justify-content: center
    padding: 20px
    gap: 95px
    z-index: 9999
    background-color: #fff
    .fi
        color: red

div
    display: flex
    align-items: center
    justify-content: space-between

.left-d
    color: black
a
    text-decoration: none

.navmenu
    ul
        display: flex
        gap: 40px
        li
            list-style: none
            padding-top: 20px

    a

        color: gray
        text-decoration: none

.b1
    border-radius: 35px
    background-color: red
    padding: 10px 10px
    color: white
    border: none
    &:hover
        background-color: #d51313
.book
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)
.Content
    background-color: #fff
    border: 2px solid #ce1212
    border-radius: 8px
    margin: 15% auto
    padding: 20px
    // border: 1px solid #888
    width: 35%
    display: flex
    flex-direction: column
    position: relative

.close
    position: absolute
    color: #aaa
    font-size: 28px
    font-weight: bold
    top: 5px
    right: 10px
.close:hover,
.close:focus
    color: black
    text-decoration: none
    cursor: pointer
button
    padding: 10px 30px
    border-radius: 15px
    border: none

    margin: 0 90px
    background-color: #fff
    &:hover
        background-color: red
