
*
    margin: 0
    padding: 0
.sectionM
    display: flex
    flex-direction: column
    gap: 4vh
    p
        text-align: center
        color: rgb(151, 155, 155)
    h2
        text-align: center
        span
            color: rgb(213, 53, 53)
    .btnsi
        
        display: flex
        justify-content: center
        .buttoni
            background: none
            border: none
            position: relative
            &::after
                content: ""
                position: absolute
                width: 0
                height: 2px
                background-color: rgb(213, 53, 53)
                bottom: 0
                left: 0
                transition: 0.3s ease
            &:hover::after
                width: 100%

    .smalldiv
        display: flex
        flex-direction: column
        h2
            text-align: center
            color: rgb(213, 53, 53)
    #menu
        display: flex
        flex-direction: column

        .topDiv

            display: flex
            gap: 5vw
            .content
                display: flex
                flex-direction: column

    .animated
        animation: fadeInOut 0.5s
        @keyframes fadeInOut
            0%, 100%
                opacity: 1
            50%
                opacity: 0




